<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta content="Minecraft(我的世界)手机版全版本库-提供优质的游戏版本下载服务，全版本安装包实时更新！"
          name="description"/>
    <meta content="我的世界下载,我的世界老版本,我的世界国际版安装包,Minecraft版本库,我的世界基岩版,Minecraft下载,我的世界版本库,我的世界老版本,我的世界国际版下载,我的世界基岩版下载,我的世界手机版,我的世界手机版下载"
          name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="zihao_il"/>
    <title>MC版本库-我的世界国际版下载</title>
    <style>
        h1 {
            display: none;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-7f2e5e37.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/@vue-9130076e.js">
  <link rel="modulepreload" crossorigin href="/assets/vue-router-be489425.js">
  <link rel="modulepreload" crossorigin href="/assets/@popperjs-b31fb82b.js">
  <link rel="modulepreload" crossorigin href="/assets/@varlet-ea2585a9.js">
  <link rel="stylesheet" href="/assets/@varlet-68446115.css">
  <link rel="stylesheet" href="/assets/index-9dd640b6.css">
</head>
<body>
<div id="zihao_il"></div>

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9da422af9ce6fc806d578fad12d953a9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>
</html>
